addressbook.proto

syntax = "proto3";
package main;

import "google/protobuf/timestamp.proto";
option go_package = "addressbookpb";

// We can use bool, int32, float, double, and string for the fields
// Tag numbers 1-15 require one less byte to encode than higher numbers
message Person {
  string name = 1;
  int32 id = 2;
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

  google.protobuf.Timestamp last_updated = 5;
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}